<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:id="@+id/dialog_huawei" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:paddingStart="8dp" android:paddingEnd="8dp">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <LinearLayout android:orientation="vertical" android:id="@+id/dialog_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/dialog_launch_title"/>
        </LinearLayout>
        <ScrollView android:id="@+id/dialog_content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <include android:id="@+id/content" android:visibility="visible" layout="@layout/launch_layout"/>
        </ScrollView>
        <TextView android:textSize="14sp" android:textColorHighlight="@color/white" android:textColorLink="@color/iconcolor" android:id="@+id/hyper_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp"/>
        <Space android:layout_width="match_parent" android:layout_height="16dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
            <Button android:textSize="14sp" android:textColor="@color/iconcolor" android:id="@+id/negative_button" android:background="@drawable/dialog_button_background" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/button_disagree" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:elevation="0dp" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textSize="14sp" android:textColor="@color/iconcolor" android:id="@+id/positive_button" android:background="@drawable/dialog_button_background" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/button_agree" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
