<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/IV_NavigationBar" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
        <Button android:id="@+id/B_GalleryMode" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:text="" android:layout_weight="1"/>
        <Button android:id="@+id/B_CaptureMode" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:text="" android:layout_weight="1"/>
        <Button android:id="@+id/B_SetupMode" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:text="" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
