<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/LL_ui_singleview_BottomList_interactive_Layout" android:background="@drawable/gallery_editingtools_l1" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="150" android:layout_weight="85">
                <LinearLayout android:orientation="vertical" android:id="@+id/LL_ui_singleview_BottomList_Drag_Layout" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="100" android:layout_weight="50">
                    <ImageButton android:layout_gravity="center" android:id="@+id/IB_ui_singleview_BottomList_Drag" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_weight="70"/>
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/TV_ui_singleview_BottomList_Drag" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="30"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/LL_ui_singleview_BottomList_Gyroscope_Layout" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="100" android:layout_weight="50">
                    <ImageButton android:layout_gravity="center" android:id="@+id/IB_ui_singleview_BottomList_Gyroscope" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_weight="70"/>
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/TV_ui_singleview_BottomList_Gyroscope" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="30"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/LL_ui_singleview_BottomList_VR_Layout" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="100" android:layout_weight="50">
                    <ImageButton android:layout_gravity="center" android:id="@+id/IB_ui_singleview_BottomList_VR" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_weight="70"/>
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/TV_ui_singleview_BottomList_VR" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="30"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
