<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="900">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="900" android:layout_weight="900" android:alpha="0.5"/>
        <ui_Controller.CustomWidget.SingleHorizontalScrollView.SingleHorizontalScrollView android:id="@+id/LHSV_SingleView" android:background="@android:color/white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="900">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </ui_Controller.CustomWidget.SingleHorizontalScrollView.SingleHorizontalScrollView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1600">
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1494">
            <LinearLayout android:orientation="vertical" android:id="@+id/LL_ui_Thumbnail_emptyLayout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="900">
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="281"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="327">
                    <ImageView android:layout_gravity="center" android:id="@+id/IV_ui_Thumbnail_galleryEmpty" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@null" android:scaleType="centerInside"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="35"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="60">
                    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:textColor="@color/dimgray" android:gravity="center" android:orientation="vertical" android:id="@+id/TV_ui_Thumbnail_galleryEmptyText" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="197"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/LL_ui_Thumbnail_TopLayout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="900">
                <LinearLayout android:id="@+id/LL_ui_Thumbnail_NormalTopLayout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1494" android:layout_weight="112" android:alpha="0.7">
                    <ImageButton android:id="@+id/IB_ui_Thumbnail_btnReturn" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:src="@null" android:scaleType="fitCenter" android:layout_weight="160"/>
                    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1194"/>
                    <ImageButton android:id="@+id/IB_ui_Thumbnail_btnDeleteTab" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:src="@null" android:scaleType="fitCenter" android:layout_weight="140"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LL_ui_Thumbnail_NavigationBar" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="106"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/LL_ui_Thumbnail_BusyLayout" android:background="@color/blackt50" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1600">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="640"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="900" android:layout_weight="320">
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="321"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="209">
                <ImageView android:id="@+id/IV_ui_Thumbnail_BusyIcon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/anim_busy_white_background" android:scaleType="fitCenter"/>
            </LinearLayout>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/TV_ui_Thumbnail_Deleting" android:layout_width="match_parent" android:layout_height="0dp" android:text="Deleting..." android:layout_weight="113"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="48"/>
            <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/B_ui_Thumbnail_Delete_Cancel" android:background="@color/black" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="113"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
