<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Design.TabLayout" parent="@style/Base.Widget.Design.TabLayout">
        <item name="tabMode">1</item>
        <item name="tabGravity">1</item>
    </style>
</resources>
